docker-env.yml (before)
#######################################
# Environment Configuration
#  - feel free to edit -
# -> for most changes you only have to
#         docker-compose up -d
#    to apply them
#######################################

#######################################
# Webserver

# TYPO3 CMS
DOCUMENT_ROOT=code/
DOCUMENT_INDEX=index.php
CLI_SCRIPT=php typo3/cli_dispatch.phpsh

# NEOS or FLOW
#DOCUMENT_ROOT=code/Web/
#DOCUMENT_INDEX=index.php
#CLI_SCRIPT=php flow

#######################################
# Context environment
TYPO3_CONTEXT=Development/Docker
FLOW_CONTEXT=Development/Docker
FLOW_REWRITEURLS=1
SYMFONY_ENV=dev
SYMFONY_DEBUG=0

#######################################
# PROVISION environment

# Context for provision [development|production]
PROVISION_CONTEXT=development

# PHP Modules
PROVISION_PHP_BLACKFIRE=1
PROVISION_PHP_XDEBUG=1

#######################################
# Mail

# Vagrant mail sandbox
MAIL_GATEWAY=192.168.56.2

# Mailcatcher (container)
#MAIL_GATEWAY=mail:1025

#######################################
# Internal dns routing
DNS_DOMAIN=vm vm.dev

#######################################
# MySQL settings
# -> if you change these settings
#    you have to remove the database:
#         docker-compose rm mysql
#    because it's stored database in
#    volume and provisioning is only
#    done once.
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=typo3

#######################################
# PostgreSQL settings
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

#######################################
# FTP settings
FTP_USER=dev
FTP_PASSWORD=dev
FTP_PATH=/data/ftp/
#FTP_PATH=/docker/code/

#######################################
# Permission settings
EFFECTIVE_UID=1000
EFFECTIVE_GID=1000

#######################################
# Default cli user (should be www-data)
CLI_USER=www-data

docker-env.yml (after)
#######################################
# Environment Configuration
#  - feel free to edit -
# -> for most changes you only have to
#         docker-compose up -d
#    to apply them
#######################################

#######################################
# Webserver

# TYPO3 CMS
DOCUMENT_ROOT=code/
DOCUMENT_INDEX=index.php
CLI_SCRIPT=php typo3/cli_dispatch.phpsh

# NEOS or FLOW
#DOCUMENT_ROOT=code/Web/
#DOCUMENT_INDEX=index.php
#CLI_SCRIPT=php flow

#######################################
# Context environment
TYPO3_CONTEXT=Development/Docker
FLOW_CONTEXT=Development/Docker
FLOW_REWRITEURLS=1
SYMFONY_ENV=dev
SYMFONY_DEBUG=0

#######################################
# PROVISION environment

# Context for provision [development|production]
PROVISION_CONTEXT=development

# PHP Modules
PROVISION_PHP_BLACKFIRE=1
PROVISION_PHP_XDEBUG=1

#######################################
# SSH settings
# SSH public key (without comment):
# -> ssh-rsa AAAAB3Nza....
#  Github public ssh keys:
# -> https://github.com/USERNAME.keys
SSH_AUTH_KEY=""

#######################################
# Mail

# Vagrant mail sandbox
MAIL_GATEWAY=192.168.56.2

# Mailcatcher (container)
#MAIL_GATEWAY=mail:1025

#######################################
# Internal dns routing
DNS_DOMAIN=vm vm.dev

#######################################
# MySQL settings
# -> if you change these settings
#    you have to remove the database:
#         docker-compose rm mysql
#    because it's stored database in
#    volume and provisioning is only
#    done once.
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=typo3

#######################################
# PostgreSQL settings
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

#######################################
# FTP settings
FTP_USER=dev
FTP_PASSWORD=dev
FTP_PATH=/data/ftp/
#FTP_PATH=/docker/code/

#######################################
# Permission settings
EFFECTIVE_UID=1000
EFFECTIVE_GID=1000

#######################################
# Default cli user (should be www-data)
CLI_USER=www-data

docker-env.yml (diff)
@@ -38,6 +38,14 @@ PROVISION_PHP_BLACKFIRE=1
 PROVISION_PHP_XDEBUG=1
 
 #######################################
+# SSH settings
+# SSH public key (without comment):
+# -> ssh-rsa AAAAB3Nza....
+#  Github public ssh keys:
+# -> https://github.com/USERNAME.keys
+SSH_AUTH_KEY=""
+
+#######################################
 # Mail
 
 # Vagrant mail sandbox
